Patcher/Patcher/MainWindow.xaml

<Window x:Class="Patcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="820" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images\bg.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Width="31" Height="27" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="7" Grid.Row="1" Cursor="Hand" MouseLeftButtonDown="BtnMinimizeClick">
            <Image.Style>
                <Style>
                    <Setter Property="Image.Source" Value="Images\btn_minimize.png" />
                    <Style.Triggers>
                        <Trigger Property="Image.IsMouseOver" Value="True">
                            <Setter Property="Image.Source" Value="Images\btn_minimize_hover.png" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image Width="31" Height="27" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="5" Grid.Row="1" Cursor="Hand" MouseLeftButtonDown="BtnCloseClick">
            <Image.Style>
                <Style>
                    <Setter Property="Image.Source" Value="Images\btn_close.png" />
                    <Style.Triggers>
                        <Trigger Property="Image.IsMouseOver" Value="True">
                            <Setter Property="Image.Source" Value="Images\btn_close_hover.png" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image Width="176" Height="36" Grid.ColumnSpan="7" Grid.RowSpan="2" Grid.Column="7" Grid.Row="4" Cursor="Hand" MouseLeftButtonDown="BtnPlayClick" Name="BtnPlay">
            <Image.Style>
                <Style>
                    <Setter Property="Image.Source" Value="Images\btn_startgame.png" />
                    <Style.Triggers>
                        <Trigger Property="Image.IsMouseOver" Value="True">
                            <Setter Property="Image.Source" Value="Images\btn_startgame_hover.png" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image Width="176" Height="36" Grid.ColumnSpan="7" Grid.RowSpan="2" Grid.Column="7" Grid.Row="7" Cursor="Hand" MouseLeftButtonDown="BtnSettingsClick">
            <Image.Style>
                <Style>
                    <Setter Property="Image.Source" Value="Images\btn_settings.png" />
                    <Style.Triggers>
                        <Trigger Property="Image.IsMouseOver" Value="True">
                            <Setter Property="Image.Source" Value="Images\btn_settings_hover.png" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image Width="176" Height="36" Grid.ColumnSpan="7" Grid.RowSpan="2" Grid.Column="7" Grid.Row="10" Cursor="Hand" MouseLeftButtonDown="BtnHomepageClick">
            <Image.Style>
                <Style>
                    <Setter Property="Image.Source" Value="Images\btn_homepage.png" />
                    <Style.Triggers>
                        <Trigger Property="Image.IsMouseOver" Value="True">
                            <Setter Property="Image.Source" Value="Images\btn_homepage_hover.png" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        
        <Image Source="Images\progress_empty.png" Width="391" Height="27" Grid.ColumnSpan="16" Grid.RowSpan="2" Grid.Row="15" Grid.Column="10" HorizontalAlignment="Left"></Image>
        <Image Source="Images\progress_full.png" Name="ProgressFile" Width="0" Height="27" Grid.ColumnSpan="16" Grid.RowSpan="2" Grid.Row="15" Grid.Column="10" Stretch="None" HorizontalAlignment="Left"></Image>
        <Image Source="Images\progress_empty.png" Width="391" Height="27" Grid.ColumnSpan="16" Grid.RowSpan="2" Grid.Row="18" Grid.Column="10" HorizontalAlignment="Left"></Image>
        <Image Source="Images\progress_full.png" Name="ProgressTotal" Width="0" Height="27" Grid.ColumnSpan="16" Grid.RowSpan="2" Grid.Row="18" Grid.Column="10" Stretch="None" HorizontalAlignment="Left"></Image>

        <Label Content="Datei: n/a" Name="LblFile" Grid.RowSpan="2" Grid.ColumnSpan="15" FontFamily="Papyrus" FontSize="14" Grid.Column="10" Grid.Row="14" Foreground="#FF806740" />
        <Label Content="Gesamt: 0 von 0 Dateien" Name="LblTotal" Grid.RowSpan="2" Grid.ColumnSpan="15" FontFamily="Papyrus" FontSize="14" Grid.Column="10" Grid.Row="17" Foreground="#FF806740" />

        <Label Content="0%" Name="LblFilePercent" Grid.RowSpan="3" Grid.ColumnSpan="2" FontFamily="Papyrus" FontSize="14" Grid.Column="23" Grid.Row="15" Foreground="#FF806740" HorizontalAlignment="Right" Margin="0,4,0,14" />
        <Label Content="0%" Name="LblTotalPercent" Grid.RowSpan="3" Grid.ColumnSpan="2" FontFamily="Papyrus" FontSize="14" Grid.Column="23" Grid.Row="18" Foreground="#FF806740" HorizontalAlignment="Right" Margin="0,4,0,14" />

        <Grid Width="250" Height="196" Grid.ColumnSpan="11" Grid.RowSpan="12" Grid.Column="14" Grid.Row="3" Margin="10,11,14,17">
            <Grid.Background>
                <ImageBrush ImageSource="Images\box.png" />
            </Grid.Background>
            <ScrollViewer VerticalScrollBarVisibility="Hidden" Name="ScrollText" Margin="20,13,13,13">
                <TextBlock Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <TextBlock Margin="5" Name="TextPatchinfo" FontFamily="Papyrus" Foreground="#FF806740" />
                </TextBlock>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
